spring.application.name=passwordvault

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.practicespringboot=DEBUG

# SANITY CHECK
#loaded.message=Application properties file loaded successfully

# DB properties
spring.datasource.url=jdbc:mysql://localhost:8090/SpringPracticeDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Properties
jwtSecretKey=JWT+PassWord/Vault*Project_Secret&Key#
jwtTokenValidationLimit=1

# AES properties
aesAlgorithm=AES
aesSecterKey=1234567890123456



